<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IGOR.WebShell.Controllers.CpuController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAEAAEACBAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CpuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGOR.WebShell.Controllers.DriveController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAEAAEACBAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DriveController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGOR.WebShell.Controllers.GraphicsCardController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAEAAEACBAEAAAAAAAA=</HashCode>
      <FileName>Controllers\GraphicsCardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGOR.WebShell.Controllers.HomeController">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGOR.WebShell.Controllers.ManufacturerController">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ManufacturerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGOR.WebShell.Controllers.MemoryTypeController">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MemoryTypeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGOR.WebShell.Controllers.MotherboardController">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAEAAEACBAEAAABAAAA=</HashCode>
      <FileName>Controllers\MotherboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGOR.WebShell.Controllers.OrderController">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEBAIAAEIAAAACAAAEAAMACAAEAABAAAAI=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGOR.WebShell.Controllers.RamController">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAEAAEACBAEAAABAAAA=</HashCode>
      <FileName>Controllers\RamController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGOR.WebShell.Models.ComponentModel&lt;T&gt;">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAQAAAAAAAACAAAAAAAAAAACAAAAAAAAI=</HashCode>
      <FileName>Models\ComponentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGOR.WebShell.Models.ComponentSearchModel">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>Models\ComponentSearchModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>