<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d3e31f12740466aa80e11f118cae7df" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="Model.Manufacturer" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Component" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Cpu" Width="1.5" PointX="0.5" PointY="4" />
        <InheritanceConnector EntityType="Model.Cpu" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.5" PointY="2.8648893229166661" />
          <ConnectorPoint PointX="3.5" PointY="3.3875" />
          <ConnectorPoint PointX="1.25" PointY="3.3875" />
          <ConnectorPoint PointX="1.25" PointY="4" />
        </InheritanceConnector>
        <EntityTypeShape EntityType="Model.Ram" Width="1.5" PointX="2.25" PointY="4" />
        <InheritanceConnector EntityType="Model.Ram" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="Model.GraphicsCard" Width="1.75" PointX="4" PointY="4" />
        <InheritanceConnector EntityType="Model.GraphicsCard" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.5" PointY="2.8648893229166661" />
          <ConnectorPoint PointX="3.5" PointY="3.3833333333333333" />
          <ConnectorPoint PointX="4.875" PointY="3.3833333333333333" />
          <ConnectorPoint PointX="4.875" PointY="4" />
        </InheritanceConnector>
        <EntityTypeShape EntityType="Model.Motherboard" Width="1.5" PointX="6" PointY="4" />
        <InheritanceConnector EntityType="Model.Motherboard" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.5" PointY="2.8648893229166661" />
          <ConnectorPoint PointX="3.5" PointY="3.3875" />
          <ConnectorPoint PointX="6.75" PointY="3.3875" />
          <ConnectorPoint PointX="6.75" PointY="4" />
        </InheritanceConnector>
        <EntityTypeShape EntityType="Model.Drive" Width="1.5" PointX="7.75" PointY="4" />
        <InheritanceConnector EntityType="Model.Drive" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.5" PointY="2.8648893229166661" />
          <ConnectorPoint PointX="3.5" PointY="3.3875" />
          <ConnectorPoint PointX="8.5" PointY="3.3875" />
          <ConnectorPoint PointX="8.5" PointY="4" />
        </InheritanceConnector>
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.OrderItem" Width="1.5" PointX="5" PointY="0.5" />
        <AssociationConnector Association="Model.ManufacturerComponent" />
        <AssociationConnector Association="Model.ComponentOrderItem" />
        <AssociationConnector Association="Model.OrderOrderItem" />
        <EntityTypeShape EntityType="Model.MemoryType" Width="1.5" PointX="9.25" PointY="0.5" />
        <AssociationConnector Association="Model.MemoryTypeRam" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.25" PointY="2.2879850260416656" />
          <ConnectorPoint PointX="8.875" PointY="2.6629850260416656" />
          <ConnectorPoint PointX="8.875" PointY="3.6666666666666665" />
          <ConnectorPoint PointX="8.5833333333333339" PointY="3.6666666666666661" />
          <ConnectorPoint PointX="8.4166666666666661" PointY="3.6666666666666665" />
          <ConnectorPoint PointX="6.833333333333333" PointY="3.6666666666666661" />
          <ConnectorPoint PointX="6.666666666666667" PointY="3.6666666666666665" />
          <ConnectorPoint PointX="4.958333333333333" PointY="3.6666666666666661" />
          <ConnectorPoint PointX="4.791666666666667" PointY="3.6666666666666665" />
          <ConnectorPoint PointX="4" PointY="3.6666666666666665" />
          <ConnectorPoint PointX="4" PointY="3.75" />
          <ConnectorPoint PointX="3.75" PointY="4" />
        </AssociationConnector>
        <AssociationConnector Association="Model.MemoryTypeMotherboard" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>